
mkdir ~/Steam && cd ~/Steam
curl -sqL "https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz" | tar zxvf -
export DLPATH=.
set -eux &&
 mkdir -p ${DLPATH}/.steam/sdk32 &&
  mkdir -p ${DLPATH}/.steam/sdk64 &&
   cp /usr/lib/steamcmd/linux32/steamclient.so ${DLPATH}/.steam/sdk32/steamclient.so &&
    cp /usr/lib/steamcmd/linux64/steamclient.so ${DLPATH}/.steam/sdk64/steamclient.so

DLPATH="$HOME"
set -eux &&
 mkdir -p ${DLPATH}/.steam/sdk32 &&
  mkdir -p ${DLPATH}/.steam/sdk64 &&
   cp linux32/steamclient.so ${DLPATH}/.steam/sdk32/steamclient.so &&
    cp linux64/steamclient.so ${DLPATH}/.steam/sdk64/steamclient.so

vim serversettings.xml
vim Data/clientpermissions.xml
vim config_player.xml


sudo apt-get install libsdl2-mixer-2.0-0 libsdl2-image-2.0-0 libsdl2-2.0-0 libsdl2-dev software-properties-common


# iptables -A INPUT -p udp -m udp --sport 27015 -j ACCEPT
# iptables -A INPUT -p udp -m udp --sport 27016 -j ACCEPT
# iptables -A OUTPUT -p udp -m udp --dport 27015 -j ACCEPT
# iptables -A OUTPUT -p udp -m udp --dport 27016 -j ACCEPT
