[Unit]
Description=${GAME_NAME} Setup
Requires=network-online.target refresh-repo-startup.service
After=network-online.target refresh-repo-startup.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=${GAME_DIR}
User=bwinter_sc81

ExecStart=${BAROBOYS}/scripts/services/shared/setup.sh
ExecStartPost=/usr/bin/bash -c 'echo "✅ game-setup.service launched at $(date)" >> ${LOG_FILE}'
ExecStopPost=/usr/bin/bash -c 'echo "🛑 game-setup.service finished shutdown at $(date)" >> ${LOG_FILE}'

SuccessExitStatus=0
KillMode=control-group
TimeoutStartSec=300

StandardOutput=append:${LOG_FILE}
StandardError=append:${LOG_FILE}

[Install]
WantedBy=multi-user.target
