[Unit]
Description=VRising Dedicated Server (baroboys)
Wants=network-online.target
Requires=xvfb.service
After=network-online.target xvfb.service

[Service]
Environment=DISPLAY=:0
WorkingDirectory=/home/bwinter_sc81/baroboys/VRising
User=bwinter_sc81
Group=bwinter_sc81

ExecStart=/usr/bin/wine \
  VRisingServer.exe \
  -persistentDataPath ./Data \
  -serverName "Mc's Playground" \
  -saveName "TestWorld-1" \
  -logFile ./logs/VRisingServer.log

# Don’t kill the process directly on stop; let teardown handle it
KillMode=none
ExecStop=/bin/systemctl start teardown.service

TimeoutStopSec=120
RemainAfterExit=false

[Install]
WantedBy=multi-user.target
