[Unit]
Description=V Rising Dedicated Server (Baroboys)
Wants=network-online.target
After=network-online.target xvfb.service
Requires=xvfb.service

[Service]
Type=simple
Environment=DISPLAY=:0
WorkingDirectory=/home/bwinter_sc81/baroboys/VRising
User=bwinter_sc81
Group=bwinter_sc81

ExecStartPre=/usr/bin/bash -c 'if pgrep -f VRisingServer.exe; then echo "🟡 Already running"; fi; exit 0'

ExecStart=/usr/bin/wine \
  VRisingServer.exe \
  -persistentDataPath ./Data \
  -serverName "Mc's Playground" \
  -saveName "TestWorld-1" \
  -logFile ./logs/VRisingServer.log

ExecStopPre=/home/bwinter_sc81/baroboys/scripts/teardown/user/save_game.sh
ExecStop=/usr/bin/pkill -f VRisingServer.exe

StandardOutput=append:/home/bwinter_sc81/baroboys/VRising/logs/vrising.log
StandardError=append:/home/bwinter_sc81/baroboys/VRising/logs/vrising.log

KillMode=control-group
TimeoutStopSec=300
Restart=on-failure
