[Unit]
Description=VRising Dedicated Server (baroboys)
Wants=network-online.target
Requires=xvfb.service
After=network-online.target xvfb.service

[Service]
Environment=DISPLAY=:0
ExecStart=/usr/bin/wine \
  VRisingServer.exe \
  -persistentDataPath ./Data \
  -serverName "Mac's Playground" \
  -saveName "TestWorld-1" \
  -logFile ./logs/VRisingServer.log
ExecStop=/bin/kill -INT $MAINPID
WorkingDirectory=/home/bwinter_sc81/baroboys/VRising
User=bwinter_sc81
Group=bwinter_sc81

[Install]
WantedBy=multi-user.target
