project               = "europan-world"
credentials_file      = "../.secrets/europan-world-terraform-key.json"
service_account_email = "vm-runtime@europan-world.iam.gserviceaccount.com"
region                = "us-west1"
zone                  = "us-west1-c"
machine_type          = "n2-custom-2-6144"
machine_name          = "europa"
gcp_image_family      = "debian-12"
gcp_image_project     = "debian-cloud"
core_image            = "baroboys-core"
admin_image           = "baroboys-admin"
game_image            = "baroboys-barotrauma" # "baroboys-barotrauma", "baroboys-vrising"
