{
    "version": 3,
    "serial": 2,
    "lineage": "a6316c88-d51d-61d3-480a-9c1b0c93a424",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-state-baroboys",
            "credentials": "./europan-world-6c508b9a66f6.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 853815251
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
