[Intro]

Edge of the Earth
Wukk!

I said
Edge of the Earth, y'all
Wukk! Wukk!

Buckle up
Mutha wukkas!!

[Verse 1]

It's Agnes blasting Penguins
Winnie evading for some clues
Agatha dreams up strange tokens
And Carson buttling actions too

[Chorus]
We got an expedition
We got a damn fine crew
Going deep Antarctic
Frost freezes tokens through

[Verse 2]

Shoggoths singing tekeli-li
Wheezing their globby doom
Giant al-bye-no penguins
Blocking the whole wukking room

[Chorus]
We got an expedition
We got a damn fine crew
Going deep Antarctic
Frost freezes tokens through

[Bridge]
Elder things awaken wary
Shaking off their ancient slumber
As madness from the stars (starzz)
Our sanity encumber'd

Ssssaannnittyyy

[Chorus]
We got an expedition
We got a damn fine crew
Going deep Antarctic
Frost freezes tokens through

[Outro]

Wuk the Wuk
Penguins, Shoggoths, and Elder Things
And weirder phenomena too
Fatal Mirage! (Once)
Fatal Mirage! (Twice)
Fatal Mirage! (Thrice)

Whose memories are these anyway?

Why did I agree to this

This

This

This

Expedition